# AndroidCamera

./: .gitignore  README.md  README_en.md  build.gradle  gradle.properties  gradlew
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/aserbao/androidcustomcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: base_fragment.sh  base_vertex.sh  oes_base_fragment.sh  oes_base_vertex.sh
app/src/main/cpp/: com_aserbao_androidcustomcamera_utils_VoiceUtils.h  sound.cpp
app/src/main/cpp/inc/: fmod.h  fmod.hpp  fmod_codec.h  fmod_common.h  fmod_dsp.h  fmod_dsp_effects.h  fmod_errors.h  fmod_output.h
app/src/main/java/com/aserbao/androidcustomcamera/: HomeActivity.kt  MainActivity.java  WelcomeActivity.kt
app/src/main/java/com/aserbao/androidcustomcamera/base/: MyApplication.java
app/src/main/java/com/aserbao/androidcustomcamera/blocks/: BlocksActivity.java
app/src/main/java/com/aserbao/androidcustomcamera/utils/: CheckPermissionUtil.java  VoiceUtils.java
app/src/main/java/com/aserbao/androidcustomcamera/whole/: WholeActivity.java
app/src/main/res/anim/: expression_hidden_anim.xml  expression_show_anim.xml  focusview_show.xml  top_enter.xml  top_exit.xml
app/src/main/res/drawable/: change_hue.xml  color_white60_radius_5_bg.xml  ic_launcher_background.xml  tv_red_bg.xml
app/src/main/res/drawable-hdpi/: color_fc4253_radius_5_bg.xml  jz_loading.xml  tv_circle_white10_bg.xml  tv_circle_white40_bg.xml  yellow_5r_btn_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: video_player_tv_bg_gray.xml
app/src/main/res/drawable-xxhdpi/: btn_black50_r15_bg.xml  btn_edit_next_bg.xml  color_010101_radius_15_bg.xml  color_050505_radiu_10_bg.xml  color_333333_radius_14_bg.xml  color_aa000000_radius_50_bg.xml  color_efefef_radius_100_bg.xml  color_fc4253_radius_7_bg.xml  filter_item_bg.xml  item_message_check_bg.xml  jz_bottom_progress.xml  jz_bottom_seek_progress.xml  jz_click_pause_selector.xml  jz_click_play_selector.xml  loading_video_progress.xml  vw_selector_cbx.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_style.xml  activity_base.xml  activity_blocks.xml  activity_change_hue.xml  activity_change_voice.xml  activity_create_video_by_audio_db.xml  activity_encode_and_mux.xml  activity_local_video.xml  activity_main.xml  activity_media_codec.xml  activity_media_codec_show_on_gl_surface_view.xml  activity_media_extractor.xml  activity_media_muxer.xml  activity_mp3_translate_aac.xml  activity_primary_media_codec.xml  activity_record_base_camera.xml  activity_record_camera.xml  activity_record_camera_open_gl.xml  activity_recorder.xml  activity_sel_cover_time.xml  activity_update_personal_info.xml  activity_video_edit.xml  activity_video_player.xml  activity_video_player2.xml  activity_video_view_player.xml  activity_welcome.xml  activity_whole.xml  base_activity.xml  base_recycler_view_text_item.xml  common_item.xml  decoder_activity.xml  edit_bar_layout.xml  edit_bar_two_layout.xml  item_paster.xml  jz_dialog_brightness.xml  jz_dialog_progress.xml  jz_dialog_volume.xml  jz_layout_base.xml  jz_layout_clarity.xml  (+21 more)
app/src/main/res/raw/: sinesweepflac.flac  sinesweepm4a.m4a  sinesweepraw.raw  video_176x144_3gp_h263_300kbps_12fps_aac_stereo_128kbps_22050hz.3gp  video_176x144_3gp_h263_300kbps_12fps_aac_stereo_24kbps_22050hz.3gp
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/aserbao/androidcustomcamera/: ExampleUnitTest.java
(+241 files in other folders)
