<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blocks.mediaCodec.primary.mp3TranslateAAC.Mp3TranslateAACActivity">
    <com.aserbao.androidcustomcamera.base.utils.FlowLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="开始1"
            android:id="@+id/start1_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="合成视频1的音频和视频2的图像"
            android:id="@+id/start2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="开始3"
            android:id="@+id/start3_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.androidcustomcamera.base.utils.FlowLayout>

</RelativeLayout>