<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blocks.MediaExtractor.MediaExtractorActivity">
    <com.aserbao.androidcustomcamera.base.utils.FlowLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="分离视频中的音视频"
            android:id="@+id/extractor_video_and_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="合成视频1的音频和视频2的图像"
            android:id="@+id/extractor_start2_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="解码AAC格式音频并播放"
            android:id="@+id/decoder_aac_and_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="解码Mp3格式音频并播放"
            android:id="@+id/decoder_mp3_and_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.aserbao.androidcustomcamera.base.utils.FlowLayout>
</RelativeLayout>