<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.androidcustomcamera.blocks.mediaCodec.primary.PrimaryMediaCodecActivity">

    <VideoView
        android:id="@+id/primary_vv"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="240dp"/>

    <Button
        android:id="@+id/btn_recording"
        android:text="开始录制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/primary_mc_tv"
        style="@style/common_text_view"/>

    <Button
        android:layout_gravity="right"
        android:id="@+id/btn_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看视频"/>
</FrameLayout>
