<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.androidcustomcamera.blocks.mediacodec.primary.PrimaryMediaCodecActivity">
    <Button
        android:id="@+id/btn_recording"
        android:text="开始录制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
