<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aserbao.androidcustomcamera.whole.record.RecorderActivity">
    <com.aserbao.androidcustomcamera.whole.record.ui.CameraView
        android:clickable="true"
        android:id="@+id/record_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/matching_back"
        android:layout_width="80dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/bigicon_close" />
    </LinearLayout>
    <Button
        android:id="@+id/video_record_finish_iv"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tv_red_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:layout_width="65dp"
        android:layout_height="30dp"/>
    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toLeftOf="@+id/video_record_finish_iv"
        android:layout_alignTop="@+id/video_record_finish_iv"
        android:layout_alignBottom="@+id/video_record_finish_iv"
        android:layout_marginRight="24dp"
        android:src="@drawable/bigicon_change" />
    <FrameLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/record_btn_ll"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <FrameLayout
            android:layout_marginLeft="53dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/index_delete"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="回删"
                    android:drawableTop="@drawable/bigicon_deletion"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:drawablePadding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/index_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:drawableTop="@drawable/index_album"
                android:gravity="center"
                android:text="本地上传"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

        </FrameLayout>
        <ImageView
            android:id="@+id/btn_record_iv"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/index_action3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="53dp"
            android:id="@+id/count_down_tv"
            android:layout_marginLeft="54dp"
            android:text="倒计时"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:drawableTop="@drawable/bigicon_countdown"
            android:drawablePadding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_above="@+id/record_btn_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/meet_mask"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="19dp"
            android:src="@drawable/bigicon_mask" />
        <ImageView
            android:id="@+id/video_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/bigicon_filter" />
    </LinearLayout>
    <com.aserbao.androidcustomcamera.whole.record.ui.ProgressView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:id="@+id/video_record_progress_view"
        android:layout_width="match_parent"
        android:layout_height="6dp" />
    <com.aserbao.androidcustomcamera.whole.record.ui.FocusImageView
        android:id="@+id/recorder_focus_iv"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:visibility="invisible"
        app:focus_fail_id="@drawable/focus_focus_failed"
        app:focus_focusing_id="@drawable/focus_focusing"
        app:focus_success_id="@drawable/focus_focused" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/count_time_down_iv"
        android:layout_centerInParent="true"
        android:src="@drawable/bigicon_timeout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
