<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/count_down_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/black_50"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite70"
        android:layout_marginTop="16dp"
        android:text="滑动选择任意位置暂停"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sel_time_tv"
            android:text="0:07"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/bigicon_longtiao"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.aserbao.androidcustomcamera.whole.record.ui.ThumbnailCountDownTimeView
            android:layout_gravity="center"
            android:id="@+id/thumb_count_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Button
        android:id="@+id/count_down_btn"
        android:background="@drawable/yellow_5r_btn_bg"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="20dp"
        android:text="倒计时拍摄"
        android:textColor="@color/color_454545"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"/>
</LinearLayout>