<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black50"
    android:layout_height="172dp">
    <TextView
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:id="@+id/pop_filter_tv"
        android:layout_marginTop="18dp"
        android:background="@drawable/filter_item_bg"
        android:layout_width="26dp"
        android:layout_height="5dp"/>
    <HorizontalScrollView
        android:visibility="gone"
        android:id="@+id/pop_filter_sv"
        android:scrollbars="none"
        android:layout_below="@+id/pop_filter_tv"
        android:layout_above="@+id/pop_filter_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/origin"
                android:text="原图"
                android:alpha="1"
                android:textSize="12sp"
                android:layout_marginLeft="17dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/delta"
                android:text="自然"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/electric"
                android:text="淡雅"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/slowlived"
                android:text="粉嫩"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tokyo"
                android:text="清新"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/warm"
                android:text="红润"
                android:alpha="0.5"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:textColor="@color/white40"
                android:gravity="center"
                android:drawableTop="@drawable/camera_filter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/pop_beauty_ll"
        android:gravity="center"
        android:layout_above="@+id/pop_filter_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/none_iv"
            android:src="@drawable/bigicon_no_light"
            android:scaleType="center"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white40_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/one_tv"
            android:text="1"
            android:textSize="15sp"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white10_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/two_tv"
            android:text="2"
            android:textSize="15sp"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white10_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/three_tv"
            android:text="3"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white10_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/four_tv"
            android:text="4"
            android:textSize="15sp"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white10_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/five_tv"
            android:text="5"
            android:textSize="15sp"
            android:layout_marginRight="9dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/tv_circle_white10_bg"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/pop_filter_ll"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="21dp">
        <TextView
            android:id="@+id/mking_tv"
            android:text="美型"
            android:textColor="#FFEB58"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/filter_tv"
            android:text="滤镜"
            android:textColor="@color/white50"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/beauty_tv"
            android:text="美颜"
            android:textColor="@color/white50"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>