<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_challenge"
        android:layout_width="270dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/color_010101_radius_15_bg"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/rl_challenge_padding_left"
        android:paddingRight="@dimen/rl_challenge_padding_right"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tv_set_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="选择举报的内容"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_set_challenge"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_release_pornographic_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/color_333333_radius_14_bg"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="发布色情内容"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_release_pornographic_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_message_check_bg"
                    android:button="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_issue_violence_content"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/color_333333_radius_14_bg"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="发布暴力内容"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_issue_violence_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_message_check_bg"
                    android:button="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_harass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/color_333333_radius_14_bg"
                android:orientation="horizontal"
                android:paddingLeft="17dp"
                android:paddingRight="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="被骚扰"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/cb_harass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/item_message_check_bg"
                    android:button="@null" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/color_fc4253_radius_7_bg"
            android:text="提交"
            android:textColor="#eefcfe"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>