<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#373B3E">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="onBackClick">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vw_ic_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/rl_back"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        tools:text="0/9" />

    <LinearLayout
        android:id="@+id/ll_folder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:maxWidth="120dp"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            tools:text="All" />

        <ImageView
            android:id="@+id/iv_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:src="@drawable/vw_ic_arrow_down" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_done"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rec_aud"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/rl_done"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_rec_aud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/vw_ic_record_audio" />
    </RelativeLayout>

</RelativeLayout>
